version: "3.4"

volumes:
   gems:

services:
  app:
    command: middleman
    image: thelastinuit/middleman
    build:
      dockerfile: ./Dockerfile
      context: .
    ports:
      - 80:4567
    volumes:
      - .:/code
      - gems:/usr/local/bundle
